<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="popup.css" />
    <script src="scripts/popup.js" type="text/javascript"></script>
  </head>

  <body>
    <img id="logo" src="images/aau_enhancements.png" />
    <div>
      <input id="speed-rev-big" type="button" value="- 10" title="Key: J" />
      <input id="speed-rev" type="button" value="- 5" title="Key: <-" />
      <input id="speed-for" type="button" value="+ 5" title="Key: ->" />
      <input id="speed-for-big" type="button" value="+ 10" title="Key: L" />
      <a href="https://discord.gg/fQAXxdG" target="_blank">
        <img id="discord" src="images/Discord-Logo-Color.svg" />
      </a>
    </div>
    <div class="settings">
      <table>
        <tr>
          <td>
            <label class="switch">
              <input id="lvlist" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <input id="lvlistTxt" type="text" value="21W" />
          </td>
          <td>Redirect to Semester</td>
        </tr>
        <tr>
          <td>
            <input
              id="volume-slider"
              type="range"
              min="0"
              max="1"
              value="1"
              step="0.02"
            />
          </td>
          <td>Volume</td>
        </tr>
      </table>
    </div>
  </body>
</html>
